<!DOCTYPE html>
<link rel="icon" href="https://cdn.discordapp.com/avatars/884635575032897537/bb0ea6e638e6af558b3570f6873c7985.png?size=256">
<html>
  <head>
    <title>Vithron</title>
    <meta content="Vithron dashboard" property="og:title" />
    <meta content="Vithron is a cool social bot having features such as Moderation, Logging, Music, Giveaways, Custom commands and more, checkout the dashboard!" property="og:description" />
    <meta content="https://voithos.webdashboard.repl.co?embeded=True" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/884635575032897537/bb0ea6e638e6af558b3570f6873c7985.png?size=64" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="https://cdn.discordapp.com/avatars/884635575032897537/bb0ea6e638e6af558b3570f6873c7985.png?size=128">
    <link rel="stylesheet" type="text/css" href="static/index.css?version=2" />
    
    <style>
      .buttonstyle {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position:fixed;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.g-recaptcha,.nobtn) {
        background-color: #111;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
      .nobtn{
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
      .g-recaptcha {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
    </style>
  </head>
  <script src="https://www.google.com/recaptcha/api.js?render=6LemXQIeAAAAAANzavTqNUi5Ho3j-OAID-GG9zrD">
  </script>
   <script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('6LemXQIeAAAAAANzavTqNUi5Ho3j-OAID-GG9zrD', {action: 'submit'}).then(function(localtoken) {
          document.getElementById("captoken").value = localtoken;
          });
        });
      }
     function onSubmit(token) {
        document.getElementById("demoform").submit();
   }
  </script>
  <body>
    <ul>
      {% if not authorized %}
      <li><a class="g-recaptcha" href="/login"
        data-sitekey="6LemXQIeAAAAAArvpmhkW_GOrdG75rn5FuuI-Vg7" 
        data-callback='onSubmit' 
        data-action='submit'>Login with discord</a></li>
      {% else %}
      <li><a class="g-recaptcha" href="/dashboard" data-sitekey="6LemXQIeAAAAAArvpmhkW_GOrdG75rn5FuuI-Vg7" 
        data-callback='onSubmit'
        data-action='submit'>Open Dashboard</a></li>
      <li><a class="nobtn" href="/logout">Logout discord</a></li>
      {%endif %}
    </ul>
    <br>
  <form action="error.html" id="demoform" method="get">
  <input type="hidden" name="captoken" id="captoken"/>
  <input type="submit" value="Submit" type="hidden">
  </form>
    <h2>
      <div class="card"><img src="https://cdn.discordapp.com/avatars/884635575032897537/89424d67ceb481fa6ad2613e3037ae43.png?size=128" alt="ICON" ></div>
      Why Vithron?</h2>
    <br>
    <div class="blurcard">
    <p align="center">
    A fully customizable and modular discord bot featuring reaction roles, automod, logging, custom commands and much more.
    </p>
    </div>
    <div class="card">
    <a href="https://top.gg/bot/884635575032897537">
    <img src="https://top.gg/api/widget/status/884635575032897537.svg?noavatar=true" alt="Online" /></a>
    </div>
    <section class="cards">
    <hr>
    <div class="fillcard">
    <h2> Anti-raid🚨 Protection</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    Can handle a server raid and don't worry it can create backups!
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Auto Moderation🔨</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    It automatically punishes users trying to circumvent rules.
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Custom✍️ commands</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    It helps you to further customize your server with commands you need!
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Fun🤩 commands</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    It helps and lets you have fun using its exclusive commands!
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Music🎵 commands</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    Listen to the finest music brought to you by youtube.
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Ticket panel🎫 commands</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    Setup a custom support ticket system on your server!
    </p>
    </div>
    <hr>
    <div class="fillcard">
    <h2>Logging📖 commands</h2>
    <p align="center" style="font-family:'Helvetica'">
    <br>
    Log every action being taken on your server by a single command!
    </p>
    </div>
    <hr>
    </section>
  </body>
</html>
